# testcontainers-java-spring-boot-quickstart

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
java-spring-boot-quickstart/: README.md  build.gradle
java-spring-boot-quickstart/src/main/java/com/atomicjar/todos/: Application.java
java-spring-boot-quickstart/src/main/java/com/atomicjar/todos/entity/: Todo.java
java-spring-boot-quickstart/src/main/java/com/atomicjar/todos/repository/: TodoRepository.java
java-spring-boot-quickstart/src/main/java/com/atomicjar/todos/web/: TodoController.java  TodoNotFoundException.java
java-spring-boot-quickstart/src/main/resources/: application.properties
java-spring-boot-quickstart/src/main/resources/db/migration/: V1__initial_schema.sql
java-spring-boot-quickstart/src/test/java/com/atomicjar/todos/web/: TodoControllerTests.java
src/main/java/com/atomicjar/todos/config/: WebMvcConfig.java
src/main/java/com/atomicjar/todos/entity/: Todo.java
src/main/java/com/atomicjar/todos/repository/: TodoRepository.java
src/main/java/com/atomicjar/todos/web/: TodoController.java
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/atomicjar/todos/: AbstractIntegrationTest.java  ApplicationTests.java  ContainersConfig.java  SeleniumE2ETests.java  TestApplication.java
src/test/java/com/atomicjar/todos/repository/: TodoRepositoryTest.java
src/test/java/com/atomicjar/todos/web/: TodoControllerTests.java
src/test/resources/: application.properties
